Installing assembly 'D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Installing assembly 'D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Installing assembly 'D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Installing assembly 'D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\AutoGeneratedMessage\AutoGeneratedMessage\bin\Debug\AutoGeneratedMessage.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
