Installing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Installing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Attempt to stop service WindowsService.NET.
Installing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Installing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Attempt to stop service WindowsService.NET.
Installing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Attempt to stop service WindowsService.NET.
Installing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Attempt to stop service WindowsService.NET.
Installing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Installing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Installing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Installing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Installing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Installing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Installing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Installing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Installing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Attempt to stop service WindowsService.NET.
Installing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Installing service WindowsService.NET...
Service WindowsService.NET has been successfully installed.
Creating EventLog source WindowsService.NET in log Application...
Committing assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Uninstalling assembly 'D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.InstallLog
   assemblypath = D:\tatvasoft\training\WindowsServices\TransferDataFromEmpToEmpTempTBL\TransferDataFromEmpToEmpTempTBL\bin\Debug\TransferDataFromEmpToEmpTempTBL.exe
Removing EventLog source WindowsService.NET.
Service WindowsService.NET is being removed from the system...
Service WindowsService.NET was successfully removed from the system.
Attempt to stop service WindowsService.NET.
