Service started at 7/17/2023 9:39:36 AM
Service recalled at 7/17/2023 9:39:41 AM
Service recalled at 7/17/2023 9:39:46 AM
Service recalled at 7/17/2023 9:39:51 AM
Service recalled at 7/17/2023 9:39:56 AM
Service recalled at 7/17/2023 9:40:26 AM
Service recalled at 7/17/2023 9:40:31 AM
Service stopped at 7/17/2023 9:40:34 AM
Service started at 7/17/2023 9:48:23 AM
Service recalled at 7/17/2023 9:48:28 AM
Service recalled at 7/17/2023 9:48:33 AM
Service recalled at 7/17/2023 9:48:38 AM
Service stopped at 7/17/2023 9:48:40 AM
Service started at 7/17/2023 10:03:52 AM
Service recalled at 7/17/2023 10:03:57 AM
Service recalled at 7/17/2023 10:04:02 AM
Service recalled at 7/17/2023 10:04:07 AM
Service stopped at 7/17/2023 10:04:11 AM
Service started at 7/17/2023 10:27:37 AM
Service recalled at 7/17/2023 10:27:42 AM
Service recalled at 7/17/2023 10:27:47 AM
Service recalled at 7/17/2023 10:27:52 AM
Service recalled at 7/17/2023 10:27:57 AM
Service stopped at 7/17/2023 10:28:01 AM
